[gd_scene format=3 uid="uid://bb8lguxgt1c55"]

[ext_resource type="Texture2D" uid="uid://c8br37vbye8wd" path="res://assets/bullet.png" id="1_v7oki"]
[ext_resource type="Script" uid="uid://b2y8y1dp5svbw" path="res://scenes/bullet.gd" id="1_y25gk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h0xbg"]
radius = 7.0

[node name="Bullet" type="Area2D" unique_id=190597]
script = ExtResource("1_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1815705527]
texture = ExtResource("1_v7oki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=864993481]
shape = SubResource("CircleShape2D_h0xbg")

[node name="Timer" type="Timer" parent="." unique_id=1363208464]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
