[gd_scene format=3 uid="uid://b2u5kceuks5rg"]

[ext_resource type="Script" uid="uid://4t1td6ts5rqd" path="res://scripts/options_menu.gd" id="1_liyum"]

[node name="options_menu" type="Control" unique_id=1371837423]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_liyum")

[node name="Return_button" type="Button" parent="." unique_id=794087287]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 62.0
offset_top = -116.0
offset_right = 182.0
offset_bottom = -39.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "Return"

[connection signal="pressed" from="Return_button" to="." method="_on_return_button_pressed"]
